# ------------------------------------------------------------------------------
# Thank you debxp for the video "i3wm: Não utilize a configuração padrão!" 
#    https://www.youtube.com/watch?v=L3bWio4BelE
# Thank you TWMLinuxGabriel for a lot of videos about i3wm and related tools 
#    https://www.youtube.com/@TWMLinuxGabriel
# Oficial i3 user guide https://i3wm.org/docs/userguide.html
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Variables
# ------------------------------------------------------------------------------

# bindsym shortener
set $super                          bindsym Mod4
set $print                          bindsym Print

set $alt                            Mod1
set $ctrl                           Control
set $shf                            Shift    

# exec shortener
set $exe                            exec --no-startup-id
set $exealw                         exec_always --no-startup-id

# directions keys
set $ukey                           Up
set $dkey                           Down
set $lkey                           Left
set $rkey                           Right

set $to_float                       floating enable

# workspaces
set $w1                             "1  "
set $w2                             "2  "
set $w3                             "3  "
set $w4                             "4  "
set $w5                             "5  "
set $w6                             "6  "
set $w7                             "7  "
set $w8                             "8 󰊻 "
set $w9                             "9  "
set $w10                            "10 󰝇"

set $w11                            "11 󰇩 "
set $w12                            "12 󰖣"
set $w13                            "13 󰙯"
set $w14                            "14"
set $w15                            "15"
set $w16                            "16"
set $w17                            "17"
set $w18                            "18"
set $w19                            "19"
set $w20                            "20"

set $cfg_dir                        $HOME/.config
set $bin_dir                        $HOME/.local/bin


# ------------------------------------------------------------------------------
# Workspaces
# ------------------------------------------------------------------------------

# Layout padrão
#workspace_layout tabbed

# cycling
workspace_auto_back_and_forth       yes

# ---- Assign Workspace ----
assign [class="firefox"]            $w2
assign [class="Geany"]              $w3
assign [title="ranger"]             $w3
assign [class="libreoffice"]        $w4
assign [class="KeePassXC"]          $w6
assign [class="Authy Desktop"]      $w6
assign [class="YaST"]               $w7
assign [class="Altus"]              $w8
assign [class="teams-for-linux"]    $w8
assign [class="Spotify"]            $w9
assign [class="edge"]               $w11

# ------------------------------------------------------------------------------
# Window
# ------------------------------------------------------------------------------

# defaults
default_border                      pixel 1
default_floating_border             normal
hide_edge_borders                   smart_no_gaps

# Gaps
for_window [class=".*"]             border pixel 1
gaps                                inner 3
#gaps                               outer 1
smart_borders                       on

# focus default
focus_follows_mouse                 no
focus_wrapping                      no

# floating modes
floating_modifier                   $alt 


# ------------------------------------------------------------------------------
# Appearence
# ------------------------------------------------------------------------------
font pango:Hack Nerd Font 11

# Colors / Pallete
set $eerieblack     #220426
set $fluorblue      #3BE9FF
set $springreen     #01FAAA
set $indic          #FFD56B
#set $dandelion      #FFD56B

set $blackolive                     #353531
set $blue                           #016FB9
set $darker                         #080910
set $dark                           #181920
set $black                          #2F343F
set $darkgray                       #3B4252
set $gray                           #E7E8EB
set $white                          #F5F6F7
set $red                            #BF616A
set $green                          #A3BE8C
set $darkblue                       #416181
set $purple                         #B48EAD

# class                 border      backgr.     text        indic.  client_border
client.focused          $white      $purple     $blackolive $indic  $fluorblue
client.unfocused        $blackolive $darker     $darkblue   $indic  $eerieblack
client.focused_inactive $green      $dark       $darkblue   $indic  $eerieblak
client.urgent           $red        $red        $red        $indic  $red


# ------------------------------------------------------------------------------
# Key bindings
# ------------------------------------------------------------------------------

# ---- Workspaces ----
$super+1                  workspace number $w1
$super+2                  workspace number $w2
$super+3                  workspace number $w3
$super+4                  workspace number $w4
$super+5                  workspace number $w5
$super+6                  workspace number $w6
$super+7                  workspace number $w7
$super+8                  workspace number $w8
$super+9                  workspace number $w9
$super+0                  workspace number $w10

$super+mod2+KP_1                  workspace number $w11
$super+mod2+KP_2                  workspace number $w12
$super+mod2+KP_3                  workspace number $w13
$super+mod2+KP_4                  workspace number $w14
$super+mod2+KP_5                  workspace number $w15
$super+mod2+KP_6                  workspace number $w16
$super+mod2+KP_7                  workspace number $w17
$super+mod2+KP_8                  workspace number $w18
$super+mod2+KP_9                  workspace number $w19
$super+mod2+KP_0                  workspace number $w20


# Move to workspace
$super+$shf+1             move container to workspace number $w1
$super+$shf+2             move container to workspace number $w2
$super+$shf+3             move container to workspace number $w3
$super+$shf+4             move container to workspace number $w4
$super+$shf+5             move container to workspace number $w5
$super+$shf+6             move container to workspace number $w6
$super+$shf+7             move container to workspace number $w7
$super+$shf+8             move container to workspace number $w8
$super+$shf+9             move container to workspace number $w9
$super+$shf+0             move container to workspace number $w10

$super+$shf+mod2+KP_1     move container to workspace number $w11
$super+$shf+mod2+KP_2     move container to workspace number $w12
$super+$shf+mod2+KP_3     move container to workspace number $w13
$super+$shf+mod2+KP_4     move container to workspace number $w14
$super+$shf+mod2+KP_5     move container to workspace number $w15
$super+$shf+mod2+KP_6     move container to workspace number $w16
$super+$shf+mod2+KP_7     move container to workspace number $w17
$super+$shf+mod2+KP_8     move container to workspace number $w18
$super+$shf+mod2+KP_9     move container to workspace number $w19
$super+$shf+mod2+KP_0     move container to workspace number $w20

# workspace cycling
bindsym $ctrl+$alt+$rkey  workspace next
bindsym $ctrl+$alt+$lkey  workspace prev

# urgent workspace
$super+u                  [urgent=latest] focus

# ---- Window ----
# Move window
$super+$shf+h             move $lkey
$super+$shf+j             move $dkey
$super+$shf+k             move $ukey
$super+$shf+l             move $rkey
# alternative
$super+$shf+$lkey         move $lkey
$super+$shf+$dkey         move $dkey
$super+$shf+$ukey         move $ukey
$super+$shf+$rkey         move $rkey

# Layout switching
$super+slash              layout toggle splitv splith
$super+$shf+question      layout toggle all

# Toogle orientation
$super+semicolon          split toggle

bindsym F11                 fullscreen toggle
$super+F11                  fullscreen toggle
$super+q                    kill
#$super+f                    fullscreen toggle
#$super+b                    border toggle
#$super+a                    focus parent

# Floating window
#$super+$shf+space         floating toggle
#$super+space              focus mode_toggle
#$sup+period              floating toggle
#$sup+comma               focus mode_toggle

# Change focus
$super+h                  focus $lkey
$super+j                  focus $dkey
$super+k                  focus $ukey
$super+l                  focus $rkey

$super+$lkey              focus $lkey
$super+$dkey              focus $dkey
$super+$ukey              focus $ukey
$super+$rkey              focus $rkey

# Resizing containers
$super+$ctrl+$rkey        resize grow   width  5px or 5ppt
$super+$ctrl+$lkey        resize shrink width  5px or 5ppt
$super+$ctrl+$ukey        resize grow   height 5px or 5ppt
$super+$ctrl+$dkey        resize shrink height 5px or 5ppt

# ---- Program launchers ----
#$super+d                    $exe dmenu_run -i -p 'Apps '
$super+r                    $exe rofi -show drun
$super+a                    $exe rofi -show window
$super+t                    $exe $bin_dir/todofi.sh
$super+c                    $exe rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
$super+x                    $exe $bin_dir/dmconf-files

# ---- Applications ----
$super+Return               $exe alacritty 
$super+e                    $exe alacritty -T ranger -e ranger
$super+w                    $exe firefox #qutebrowser
$super+d                    $exe discord
$super+m                    $exe thunderbird
$super+F9                   $exe pavucontrol
$super+n                    $exe joplin
$super+p                    $exe altus # Whatsapp wpp
$super+g                    $exe telegram
$super+i                    $exe flatpak run --branch=stable --arch=x86_64 --command=/app/bin/edge --file-forwarding com.microsoft.Edge @@u %U @@

# ---- Screen captures ---
$super+s                    $exe flameshot gui -c
$print                      $exe flameshot full -c
$print+$shf                 $exe flameshot screen -c
$print+$ctrl                $exe flameshot launcher

# ---- Session control ----
$super+$shf+c               reload
$super+$shf+r               restart
$super+$shf+q               $exe $bin_dir/rofi-power.sh
$super+$shf+b               $exe i3lock --image $HOME/pictures/lock.png

# ------------------------------------------------------------------------------
# Session startup
# ------------------------------------------------------------------------------
$exe                    xrandr -s 1920x1080
$exe                    xset s off
$exe                    numlockx on
$exealw                 feh --no-fehbg --bg-scale $HOME/pictures/background.jpg
#$exealw              picom --config $cfg_dir/picom/picom.conf
$exealw                 $cfg_dir/polybar/launch.sh
$exealw                 greenclip daemon

#$exe polkit-xfce-authentication-agent-1
# ------------ REVISAR ------------
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
$exe dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
$exe xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
$exe nm-applet

# ------------ REVISAR Volume control ------------  
# Command for the status line
#   ie: i3blocks, i3status
set $status_cmd i3status

# Signal used to update the status line
#   i3blocks uses SIGRTMIN+10 by default
#   i3status uses SIGUSR1 by default
set $status_sig SIGUSR1

# Amount to increase/decrease volume as a percentage
set $vol_step 5

# pulseaudio-utils settings
# Symbolic name for sink (numeric index not supported)
#   Recommended: comment out this setting and omit the -s option to use default sink
#   List sink names: pacmd list-sinks | awk -F "[<>]" '/^\s+name: <.*>/{print $2}'
#set $sinkname alsa_output.pci-0000_00_1b.0.analog-stereo

# Using pulseaudio-utils (append "-s $sinkname" without quotes to override default sink)
bindsym XF86AudioRaiseVolume $exe $bin_dir/volume -n -t $status_cmd -u $status_sig up $vol_step
bindsym XF86AudioLowerVolume $exe $bin_dir/volume -n -t $status_cmd -u $status_sig down $vol_step
bindsym XF86AudioMute        $exe $bin_dir/volume -n -t $status_cmd -u $status_sig mute

# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20
bindsym XF86MonBrightnessUp $exe $bin_dir/screenlight up
bindsym XF86MonBrightnessDown $exe $bin_dir/screenlight down

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
