######### FONTS #########
# colors
#eerieblack             = #220426
#springreen             = #01FAAA
#fluorblue              = #3BE9FF
#onyx                   = #373B41
#pewterblue             = #8ABEB7
#mediumcarmine          = #A54242
#aurometalsaurus        = #707880
#background = eernieblack
#foreground = springreen || fluorblue

font_family                     Hack Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       15.0
background                      #220426
foreground                      #3BE9FF
selection_foreground            #373b41
selection_background            #01FAAA

adjust_line_height              100%

######### CURSOR #########
cursor                          #FFFFFF
cursor_blink_interval           0
cursor_shape                    underline
shell_integration               no-cursor

######### MOUSE #########
select_by_word_characters       @-./_~?&=%+#
strip_trailing_spaces           smart
open_url_with                   default

######### Scrollback #########
scrollback_lines                1000

######### Performance tuning #########
repaint_delay 10

######### ADVANCED #########
term xterm-kitty

######### KEYBINDS #########
map ctrl+up                     scroll_line_up
map ctrl+down                   scroll_line_down
map ctrl+page_up                scrool_page_up
map ctrl+page_down              scrool_page_down
map ctrl+equal                  increase_font_size
map ctrl+minus                  decrease_font_size


background_opacity 0.5
