# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

 font_family      Hack Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

font_size 15.0

#:`kitty +list-fonts` 
#: }}}
