[colors]
peel           = #FF990A
peel1          = #FFA21F
orangeweb      = #FFB347
flame          = #EC4E20
blackolive     = #353531
blue           = #016FB9
prussblue      = #00253D

background     = ${colors.blackolive}
background-alt = #373B41
foreground     = ${colors.orangeweb}
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

[bar/bar1]
width = 100%
height = 23pt
radius = 0
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt

border-size = 0pt
border-color = ${colors.background}
padding-left = 0
padding-right = 1
module-margin = 1
;separator =
;separator-foreground = ${colors.foreground}

font-0 = Hack Nerd Font:pixelsize=13;4
modules-left = xworkspaces 
modules-center = xwindow
modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio updates-suse updates-flatpak xkeyboard nmcli-fi system-usb-udev battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.blackolive}
label-active-underline= ${colors.flame}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = 󱡶 %title:0:40:...%

[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>  
label = %percentage%%
label-foreground = ${colors.foreground}
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃝
ramp-4 = 󰃠
ramp-foreground = ${colors.primary}
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/info-todotxt]
type = custom/script
exec = $HOME/.local/bin/polybar/info-todotxt.sh
interval = 1800
label =  %output%

[module/spotify]
type = custom/script
tail = true
interval = 100
format-prefix = ""
format = <label>
exec = $HOME/.local/bin/polybar/scroll-spotify-status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰝟 mute"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator-on>
format-spacing = 0pt
;%layout% | %name% | %number% | %icon% | %variant%
label-layout = %layout% 
; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
layout-icon-default = 󰌌
layout-icon-0 = ch;C
layout-icon-1 = us;U
; indicator-icon-[0-9]+ = indicator;off icon;on icon
indicator-icon-default = 
indicator-icon-0 = caps lock;󰯫;󰬈
indicator-icon-1 = scroll lock;󰀮;󰴫
indicator-icon-2 = num lock;󰎽;󰼗
; %name% | %icon%
label-indicator-on = +%name%
label-indicator-off = -%name%
label-indicator-on-capslock = "%icon% "
label-indicator-off-capslock = "%icon% "
label-indicator-on-numlock = "%icon%"
label-indicator-off-numlock = "%icon%"
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock =

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱤓 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
#format-connected = %{A1:$HOME/.local/bin/polybar/nmcli-rofi:}<ramp-signal>%{A}
#format-disconnected = %{A1:$HOME/.local/bin/polybar/nmcli-rofi:}icon-or-label%{A}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = %{A1:$HOME/.local/bin/polybar/nmcli-rofi:}<ramp-signal>%{A}
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-disconnected = %{A1:$HOME/.local/bin/polybar/nmcli-rofi:}icon-or-label%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
#format-prefix = "󱑂 "
#format-prefix-foreground = ${colors.primary}
date = 󱑂 %H:%M
date-alt = 󰨲 %d/%m

label = %date%
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/updates-suse]
type = custom/script
exec = $HOME/.local/bin/polybar/updates-suse.sh
interval = 21600
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/updates-flatpak]
type = custom/script
interval = 21600
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/system-usb-udev]
type = custom/script
exec = $HOME/.local/bin/polybar/system-usb-udev.sh
tail = true
click-left = $HOME/.local/bin/polybar/system-usb-udev.sh --mount &
click-right = $HOME/.local/bin/polybar/system-usb-udev.sh --unmount &
label =  %output%  

[module/battery-combined-udev]
type = custom/script
exec = $HOME/.local/bin/polybar/battery-combined-udev.sh
tail = true
label =  %output%
label-foreground = ${colors.primary}

[module/nmcli-fi]
type = custom/script
exec = $HOME/.local/bin/polybar/nmcli-fi
format-prefix =
format-prefix-foreground = ${colors.primary}
label = %output%

[module/battery]
type = internal/battery
full-at = 93
low-at = 15
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
; If an inotify event haven't been reported in this many seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events on sysfs/procfs.
; Disable polling by setting the interval to 0. Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
time-format = %H:%M
;<label-charging/discharging> | <bar-capacity> | <ramp-capacity>  | <animation-charging>
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
; <label-full> (default) | <bar-capacity> | <ramp-capacity>
format-full = <ramp-capacity>  <label-full>
; Format used when battery level drops to low-at. If not defined, format-discharging is used instead.
;<label-low> | <animation-low> | <bar-capacity> | <ramp-capacity>
format-low = <ramp-capacity>  <label-low><animation-low>
;   %percentage% | %percentage_raw% | %time% | %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage_raw%%
;   %percentage% | %percentage_raw%
label-full = Full

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 950
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 850
; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 400

[settings]
screenchange-reload = true
pseudo-transparency = true
